# FFXIV_Autogardener

./: Autogardener.sln  HowToCreateANewProject.txt  ProjectTemplate.sln  Repo.json
Autogardener/: Autogardener.csproj  Autogardener.json  ChangeLog.json  Configuration.cs  Global.cs  NewestRelease.json  Plugin.cs  packages.lock.json
Autogardener/Model/: CharacterSaveState.cs  ItemInstance.cs  SaveState.cs  SerializableVector3.cs
Autogardener/Model/ActionChains/: ChainedAction.cs  ChainedActionType.cs
Autogardener/Model/Designs/: AppliedPlotPatchDesign.cs  AppliedPlotPlan.cs  PlotDesign.cs  PlotHolePlan.cs  PlotPatchDesign.cs  PlotPlan.cs
Autogardener/Model/Plot/: PlantStatus.cs  Plot.cs  PlotHole.cs
Autogardener/Model/Plots/: PlantStatus.cs  Plot.cs  PlotHighlightData.cs  PlotHole.cs  PlotPatch.cs  PlotStatus.cs
Autogardener/Model/ResourcesCheck/: ResourcesCheckEntry.cs  ResourcesCheckResult.cs
Autogardener/Model/Territory/: HouseType.cs  ResidentialArea.cs
Autogardener/Modules/: ActionWatcher.cs  Commands.cs  Commands2.cs  DesignManager.cs  ErrorMessageMonitor.cs  GardeningAddon.cs  GardeningTaskManager.cs  GlobalData.cs  GlobalItemIds.cs  InGameActions.cs  MiniTA.cs  PlayerActions.cs  PlotWatcher.cs  StoredDataActions.cs  UtilOld.cs  Utils.cs
Autogardener/Modules/Actions/: AddonManagement.cs  AddonManagement_Planting.cs  DataExtraction.cs  GameActions.cs  GameObjectInteractions.cs  Inventory.cs  Targeting.cs
Autogardener/Modules/Exceptions/: MissingDesignException.cs  SelectStringNotPresentInAddon.cs
Autogardener/Modules/Movement/: CameraEx.cs  MovementController.cs  OverrideMovement.cs
Autogardener/Modules/PlotRecognition/: PlantStatus.cs  Plot.cs  PlotHole.cs  PlotWatcher.cs
Autogardener/Modules/Schedulers/: AbortReason.cs  ChatCommandScheduler.cs  GardenPatchScheduler.cs  HighLevelScheduler.cs  IScheduler.cs  MovementScheduler.cs  PlantingStatus.cs  PlotTendScheduler.cs
Autogardener/Modules/Tasks/: Commands.cs  ErrorMessageMonitor.cs  GardeningTaskManager.cs  MiniTA.cs
Autogardener/Modules/Tasks/IndividualTasks/: AddTasksBasedOnAvailableOptionsTask.cs  ExtractSeedTypeTask.cs  FertilizeTask.cs  FinishingTask.cs  GardeningTaskBase.cs  GardeningTaskResult.cs  InteractWithObjectTask.cs  QueryPlotStatusTask.cs  ReportHarvested.cs  ReportTendTask.cs  ScheduleBasedOnPlotStatusTask.cs  SelectSeedsAndSoilTask.cs  SelectStringTask.cs  SkipChatterTask.cs  TargetObjectAndInteractTask.cs  TargetObjectTask.cs
Autogardener/Modules/Tasks/IndividualTasks/Harvest/: VerifyHarvestAndContinueTask.cs
Autogardener/Modules/Tasks/IndividualTasks/Planting/: AcceptGardeningAddonYesNoTask.cs  ConfirmGardeningAddonTask.cs  PickSeedsTask.cs  PickSoilTask.cs  VerifyCanPlantTask.cs  (+1 more)
Autogardener/Modules/Territory/: HouseType.cs  OpenTerritoryType.cs  TerritoryUtils.cs  TerritoryWatcher.cs
Autogardener/Notes/: GardeningPlotInfo.txt
Autogardener/Windows/: ConfigWindow.cs  MainWindow.cs
Autogardener/Windows/MainWindow/: ChainedActionsTab.cs  DesignsTab.cs  MainWindow.cs  OtherActionsTab.cs  PlotsTab.cs
(+8 files in other folders)
