<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Augment yourself with a robotic Green Thumb™</Description>
    <PackageProjectUrl>https://github.com/goatcorp/Autogardener</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>
    <ItemGroup>
        <Content Include="..\Data\Scarecrow.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DalamudBasics\DalamudBasics\DalamudBasics.csproj" />
    <ProjectReference Include="..\DalamudBasics\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
</Project>
